.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  max-width: 800px;
  text-align: center;
  border-radius: 5px;
  color: rgb(73, 1, 1);
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.title h1 {
  margin-top: 0vh;
  display: block;
  font-size: 1.2rem;
}
.title h2 {
  margin-top: 2vh;
  display: none;
  font-size: 1.2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 0;
}
.grid p {  
  margin: 0;
  padding: 0 5rem 2rem;
  font-size: clamp(.4em, .6em + 1vw, 1.4em);
  line-height: 1.6;
  text-align: justify;
}

@media (max-width: 600px) {  
  .title {
    margin-top: 0 5vw;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    margin-top: .5rem;
  }  
  .grid p {  
    margin: 0;
    padding: 0 1.4rem 2rem 1.4rem;
  }
}