.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 3rem 0 0;
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  padding: 30px 0 10px;
  text-align: center;
  font-size: clamp(.4em, .6em + 1vw, 1.4em);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  line-height: 1.15;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 0;
}

.grid p {  
  margin: 0;
  padding: 0 5rem 2rem;
  font-size: clamp(.4em, .6em + 1vw, 1.4em);
  line-height: 1.6;
  text-align: justify;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1.6rem 0 .4rem;
  }
  
  .main {
    padding: 2rem 0 0;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    margin-top: .5rem;
  }  

  .grid p {  
    margin: 0;
    padding: 0 1.4rem 2rem 1.4rem;
  }

}
