.spinnerShow {
  left:50%;
  top:50%; 
  width: 60px;
  height: 60px;
  color:#fff;
  background: coral;   
  position:absolute;  
}
.spinnerHide {
  display: none; 
}

.oabtext {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: 1vh 0 0;
} 

.areas {
  width: 80vw;
  max-width: 650px;
  margin: 0;
  padding: 0;
  color: #050010cc;
  font-size:14px;
  font-weight:600;
}

.actions {
  width: 80vw;
  max-width: 650px;
  margin: 0;
  padding: 0;
  color: #050010cc;
  font-size:14px;
  font-weight:600;
}

.procedures {
  width: 80%;
  max-width: 800px;
  height: 40vh;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  text-align: justify;
  margin: 1vh 0 0;
  overflow: auto;
} 

.proceduresitems {
  width: 98vw;
  height: 100%;
  margin: 0;
  color: #050010cc;
  font-size:14px;
  font-weight:500;
}

.row {
  width: 82%;
  margin: 16px -10px 0 -5px;
}
  .row:before,
  .row:after {
      content: "";
      display: table;
  }
  .row:after {
      clear: both;
  }

.col1 {
  display: inline-block;
  vertical-align: top;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  margin-right: -4px;
  *zoom: 1;
  *display: inline;
  width: 100%;
}

.title {
  background: #050010cc;
  padding: 5px;
  text-align: center;
  margin: 2px 0;
  color: #fff;
}
.line {
  background: #eecaca;
  padding: 5px;
  text-align: center;
  margin: 2px 0;
  color: black;
}


/* ------------- */


@media (max-width: 900px) { 
}

@media (max-width: 1100px) { 
  .container {
    padding: 4vw 4vw;
  }
  .tier {
    max-width: 1100px;
  }
}
  
